# bankassingment

./: .project  First.properties  pom.xml  test.properties
src/main/java/config/: test.properties
src/test/java/com/assingement/java/: Assingement.java  Currentdate.java  Parabankpropertyfile.java  datareader.java  methods.java  parabank.java  parabankfunctions.java  parabankxpath.java  subfunctions.java  tables.java  test.xml  xpath.java
src/test/java/testdata/: Fillohandler
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.assingement.java.Assingement.xml  TEST-com.assingement.java.Parabankpropertyfile.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
